#java command on your system. e.g. on Windows this is just 'java', on Linux/Unix '/usr/bin/java'
java_command=java
compatibility_mode=true
#Path where Torcs is installed
torcs_path=C:\Users\11126957\Desktop\torcs
extra_arguments=-nofuel -nodamage -t 5000000
#location of TORCSLauncher.jar
torcs_launcher_jar_path=C:\Users\11126957\git\ciex2\ci\TORCSLauncher.jar